{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:5000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server.js",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
